<Page x:Class="HangmanGame.Client.Views.LobbyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HangmanGame.Client.Views"
      xmlns:props="clr-namespace:HangmanGame.Client.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{x:Static props:Resources.Title_lobby}">

    <Grid Background="DarkOliveGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 10, 10, 10">
                <Button Name="BtnCreateMatch" Padding="5" Height="30" Content="{x:Static props:Resources.Button_createMatch}" Command="{Binding CreateMatchCommand}" />
                <Button Name="BtnJoinMatch" Padding="5" Height="30" Content="{x:Static props:Resources.Button_joinMatch}" Command="{Binding JoinMatchCommand}" />
                <Button Name="BtnProfile" Padding="5" Height="30" Content="{x:Static props:Resources.Button_profile}" Command="{Binding ProfileCommand}" />
                <Button Name="BtnFriends" Padding="5" Height="30" Content="{x:Static props:Resources.Button_friends}" Command="{Binding FriendsCommand}" />
                <Button Name="BtnSettings" Padding="5" Height="30" Content="{x:Static props:Resources.Global_settings}" Command="{Binding SettingsCommand}" />
                <Button Name="BtnLogout" Padding="5" Height="30" Content="{x:Static props:Resources.Button_logOut}" Command="{Binding SignOutCommand}" />
            </StackPanel>

            <TextBlock Grid.Row="1" Text="Fulanito123" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10, 10, 10, 10"/>
        </Grid>

        <Image Grid.Column="1" Source="/Resources/Images/Lobby.png" Stretch="None" HorizontalAlignment="Center" Margin="0,0,80,0" />

    </Grid>
</Page>
