<Page x:Class="HangmanGame.Client.Views.SignUp.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HangmanGame.Client.Views.SignUp"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:props="clr-namespace:HangmanGame.Client.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{x:Static props:Resources.Title_signUp}">

    <Grid Background="DimGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" 
                        Margin="10, 10, 10, 10">
                <Label Content="{x:Static props:Resources.Text_fullName}" FontSize="16"/>
                <TextBox Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="{x:Static props:Resources.Text_email}" FontSize="16"/>
                <TextBox  Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="{x:Static props:Resources.Text_dateOfBirth}" FontSize="16"/>
                <DatePicker SelectedDate="{Binding DateOfBirth, Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}"
                    DisplayDateEnd="{x:Static sys:DateTime.Today}"/>
                <Label Content="{x:Static props:Resources.Text_phone}" FontSize="16"/>
                <TextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="{x:Static props:Resources.Global_username}" FontSize="16"/>
                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="{x:Static props:Resources.Global_password}" FontSize="16"/>
                <PasswordBox x:Name="PasswordBox" PasswordChanged="PasswordBox_PasswordChanged"/>
                <Label Content="{x:Static props:Resources.Text_confirmPassword}" FontSize="16"/>
                <PasswordBox x:Name="ConfirmPasswordBox" PasswordChanged="ConfirmPasswordBox_PasswordChanged"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20, 20, 20, 20">
                <Button Content="{x:Static props:Resources.Button_signUp}" Command="{Binding RegisterCommand}"/>
                <Button Content="{x:Static props:Resources.Button_alreadyRegistered}" Command="{Binding NavigateToSignInCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
