<Page x:Class="HangmanGame.Client.Views.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HangmanGame.Client.Views"
      xmlns:props="clr-namespace:HangmanGame.Client.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{x:Static props:Resources.Title_signIn}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/paperBg.jpg" TileMode="None" Stretch="Fill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Label FontSize="56" FontFamily="Ink Free" FontWeight="Bold" Content="{x:Static props:Resources.Text_gameTitle}" HorizontalAlignment="Center" Margin="0,80,0,0" />
            <Image Source="/Resources/Images/SplashLogo.png" Stretch="None" />
        </StackPanel>

        <Grid Grid.Column="1" Background="#66FFFFFF" Margin="40" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="{x:Static props:Resources.Global_signIn}" FontSize="28" FontFamily="Ink Free" FontWeight="Bold" HorizontalAlignment="Center" Margin="40,20,40,0"/>

            <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="25,10,0,10" Width="205" >
                <Label Content="{x:Static props:Resources.Global_username}" FontSize="14" FontFamily="Ink Free" FontWeight="Bold"/>
                <TextBox>
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFE2E2E2" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Label Content="{x:Static props:Resources.Global_password}" FontSize="14" FontFamily="Ink Free" FontWeight="Bold"/>
                <PasswordBox>
                    <PasswordBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFE2E2E2" Offset="1"/>
                        </LinearGradientBrush>
                    </PasswordBox.Background>
                </PasswordBox>
                <Button Content="{x:Static props:Resources.Button_forgotPassword}" HorizontalAlignment="Left" Margin="0,5,0,0" Click="BtnForgotPassword_Click" Background="#00DDDDDD" BorderBrush="#00707070"/>
                <Label x:Name="TxtErrorLogin" FontSize="10" FontFamily="Ink Free" FontWeight="Bold" Foreground="#FFB20000" />
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Name="BtnLogIn" Content="{x:Static props:Resources.Global_signIn}"  FontFamily="Ink Free" FontWeight="Bold" Margin="0,0,5,0" Padding="5" Click="BtnLogIn_Click" BorderBrush="{x:Null}" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF58C3FF"/>
                            <GradientStop Color="#FF1DA5C3" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Name="BtnSignUp" Content="{x:Static props:Resources.Button_signUp}" FontFamily="Ink Free" FontWeight="Bold" Margin="5,0,0,0" Padding="5" Click="BtnSignUp_Click" BorderBrush="{x:Null}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFC9C9C9" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
