<Page x:Class="HangmanGame.Client.Views.Game.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HangmanGame.Client.Views.Game"
      xmlns:props="clr-namespace:HangmanGame.Client.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="{x:Static props:Resources.Title_game}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/paperBgA.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="10,10,10,0">
            <Button Name="BtnLeaveMatch" Content="{x:Static props:Resources.Button_leaveMatch}" FontSize="16" Padding="8" Command="{Binding LeaveMatchCommand}" HorizontalAlignment="Left"/>
            <Button Name="BtnKickPlayer" Content="{x:Static props:Resources.Button_kickPlayer}" FontSize="16" Padding="8" Command="{Binding KickPlayerCommand}" HorizontalAlignment="Left" Height="39" Margin="745,0,0,0" VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Canvas Grid.Row="0" Height="200" Margin="0,20,0,20">
                <Image Source="/Resources/Images/Gallows.png" Stretch="None" Margin="400,0,0,0" />

                <Image x:Name="ImgFaceOk" Source="/Resources/Images/FaceOk.png" Stretch="None" Margin="400,0,0,0" Visibility="Hidden" />
                <Image x:Name="ImgFaceWin" Source="/Resources/Images/FaceWin.png" Stretch="None" Margin="400,0,0,0" Visibility="Hidden" />
                <Image x:Name="ImgFaceLose" Source="/Resources/Images/FaceDead.png" Stretch="None" Margin="400,0,0,0" Visibility="Hidden" />

                <Image x:Name="ImgStickHead" Source="/Resources/Images/StickHead.png" Stretch="None" Margin="400,0,0,0" Visibility="{Binding HeadVisibility}" />
                <Image x:Name="ImgStickTorso" Source="/Resources/Images/StickTorso.png" Stretch="None" Margin="400,0,0,0" Visibility="{Binding TorsoVisibility}" />
                <Image x:Name="ImgStickArm" Source="/Resources/Images/StickArm.png" Stretch="None" Margin="400,0,0,0" Visibility="{Binding Arm1Visibility}" />
                <Image x:Name="ImgStickTwoArms" Source="/Resources/Images/StickTwoArms.png" Stretch="None" Margin="400,0,0,0" Visibility="{Binding Arm2Visibility}" />
                <Image x:Name="ImgStickLeg" Source="/Resources/Images/StickLeg.png" Stretch="None" Margin="400,0,0,0" Visibility="{Binding Leg1Visibility}" />
                <Image x:Name="ImgStickman" Source="/Resources/Images/Stickman.png" Stretch="None" Margin="400,0,0,0" Visibility="{Binding StickmanVisibility}" />
            </Canvas>

            <TextBlock Grid.Row="1" Text="_ _ _ _ _" FontSize="32" FontFamily="Ink Free" FontWeight="Bold" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ItemsControl ItemsSource="{Binding KeyboardLetters}" Width="380" HorizontalAlignment="Center" Margin="220,50,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding}" 
                                FontSize="16" 
                                Padding="8" 
                                Margin="5" 
                                Command="{Binding DataContext.GuessLetterCommand, RelativeSource={RelativeSource AncestorType=Page}}" 
                                CommandParameter="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid x:Name="GridChat" Grid.Column="1" Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox x:Name="TxtHistorial" IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Margin="0,0,0,10" Background="#FAFAFA" Width="200" Height="200"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="TxtMensaje" Text="{x:Static props:Resources.Text_chatPrompt}" Grid.Column="0" Margin="10,0,10,0" Padding="5" Foreground="#FFA2A2A2" />
                    <Button x:Name="BtnSend" Grid.Column="1" Content="{x:Static props:Resources.Button_send}" Command="{Binding SendMessageCommand}" Padding="10" Margin="0,0,10,0"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
